spring.application.name=pekilla

# Ce serait cool de changer ça par .yml et d'éviter de montrer les infos directemnet dans le fichier.
# Faudrait faire comme tu as fait avec OpenSell avec le script externe.

## OU BIEN 

# Avec un fichier .env

#Set the port of Server
server.port=9091

#Set the Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Put color in terminal because we are using vim for personal ;-; reason here
spring.output.ansi.enabled=always

#Connect to the database 
spring.datasource.url=jdbc:mariadb://localhost:3306/pekilla
spring.datasource.username=root
spring.datasource.password=0407

#Create the tables of the Java Entities and because it is the word "create", that mean spring will recreate every time.
spring.jpa.hibernate.ddl-auto=update

#Show the SQL code made by Spring
spring.jpa.show-sql=true

#Execute the SQL code in data.sql in the resources folder
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always